---
dependency:
  name: galaxy
driver:
  name: openstack
lint:
  name: yamllint
platforms:
  - name: ar_security_selinux-${CI_JOB_ID:-local}
    image: "CentOS-7-1804"
    flavor: s1-2
    user: centos
    groups:
      - redhat
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: test_selinux
  test_sequence:
    - lint
    - dependency
    - destroy
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - verify
    - destroy
verifier:
  name: ansible
  lint:
    name: ansible-lint
...
